# AppLogger

./: AppLogger.slnx  diagnose-build.ps1  force-rebuild.ps1  force-rebuild.txt
AppLogger/: AppLogger.csproj  Logger.cs
PackageTest/: PackageTest.csproj  Program.cs
PackageTest/Properties/: launchSettings.json
