<!--
  AppLoggerT - Logging Library with ETABS Integration
-->
<Project Sdk="Microsoft.NET.Sdk">

	<!-- =========================
       Package & Build Settings
       ========================= -->
	<PropertyGroup>
		<!-- Target .NET 10 only -->
		<TargetFrameworks>net10.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Package Metadata -->
		<PackageId>AppLoggerT</PackageId>
		<Version>1.0.3</Version>
		<Authors>Your Team Name</Authors>
		<Company>Your Company Name</Company>
		<Product>AppLoggerT</Product>
		<Description>A flexible logging library for .NET applications with dependency injection support and optional ETABS API integration. Automatically detects and references ETABS installation when available.</Description>
		<PackageTags>logging;etabs;structural-engineering;dependency-injection;csi</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/yourusername/AppLoggerT</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/yourusername/AppLoggerT</PackageProjectUrl>

		<!-- Build Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- =========================
       Package Content
       ========================= -->
	<ItemGroup>
		<!-- Include the .targets file that handles ETABS auto-reference -->
		<None Include="build\AppLoggerT.targets" Pack="true" PackagePath="build\AppLoggerT.targets" />
		<None Include="build\AppLoggerT.targets" Pack="true" PackagePath="buildTransitive\AppLoggerT.targets" />
	</ItemGroup>

	<!-- =========================
       Managed Dependencies
       ========================= -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<!-- =========================
       Development-only References
       IMPORTANT: This is ONLY for building the library itself
       Package consumers will get references from AppLoggerT.targets
       ========================= -->
	<PropertyGroup>
		<!-- Detect ETABS installation -->
		<EtabsDevPath Condition="Exists('C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsDevPath>
		<EtabsDevPath Condition="'$(EtabsDevPath)' == '' AND Exists('C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsDevPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(EtabsDevPath)' != ''">
		<Reference Include="ETABSv1">
			<HintPath>$(EtabsDevPath)</HintPath>
			<!-- 
			Private=false because:
			1. This is a CLASS LIBRARY - it doesn't need ETABSv1.dll in its output
			2. The library itself doesn't ship with ETABSv1.dll
			3. The consuming application (PackageTest) will handle copying via .targets
			-->
			<Private>false</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

	<Target Name="ShowEtabsPath" BeforeTargets="CoreCompile">
		<Message Text="[AppLogger.csproj] ETABS dev path: $(EtabsDevPath)" Importance="high" Condition="'$(EtabsDevPath)' != ''" />
		<Warning Text="[AppLogger.csproj] ETABS not found - build will fail if EtabsConnect code is present" Condition="'$(EtabsDevPath)' == ''" />
	</Target>

	<!-- =========================
       Build Warnings
       ========================= -->
	<Target Name="WarnIfEtabsMissingDuringDevelopment"
			BeforeTargets="CoreCompile"
			Condition="'$(EtabsDevPath)' == ''">
		<Warning Text="ETABS 22 installation not found. EtabsConnect class will have compilation errors. Install ETABS 22 or comment out ETABS-specific code to build." />
	</Target>

</Project>