<!--
  Test Console Application for AppLoggerT Package
  This project demonstrates the auto-reference functionality
-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AppLoggerT" Version="1.0.2" />
	</ItemGroup>

	<!--
    IMPORTANT: Do NOT manually add ETABSv1 reference here!
    The AppLoggerT.targets file will automatically add it if ETABS is installed.
    
    If you need to override the ETABS location, you can set it like this:
    <PropertyGroup>
      <EtabsInstallDir>C:\Your\Custom\ETABS\Path</EtabsInstallDir>
    </PropertyGroup>
  -->

</Project>